# MongoDB Connection String
# Replace with your MongoDB Atlas connection string or local MongoDB URI
MONGODB_URI=mongodb+srv://hashanthapramod00_db_user:y3nkYkWjtz2MNCXN@cluster0.l4sstco.mongodb.net/

# JWT Secret Key
# Generate a strong random string for production
# You can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_minimum_32_characters

# Server Port
# Default: 5000
PORT=5000

# Node Environment
# Options: development, production
NODE_ENV=development



//y3nkYkWjtz2MNCXN
//hashanthapramod00_db_user
